* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    
}
.bg-image {
    background-image: url('/images/object.png');
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
    width: 100vw;
}
header {
    color: white;
    padding: 30px 100px;
}

nav {
    display: flex;
    align-items: center; 
    justify-content: space-between;

}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

ul li {
    list-style: none;
    text-decoration: none;
   
}

ul li a {
    color: #f5f0f0;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 120px;
}



.hero-content h1 {
    font-size: 100px;
    color: white;
}

.span-three {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.span-three span {
    color: white;
    font-size: 12px;
    font-weight: 600;
}

 button {
    padding: 16px;
    background-color: #bf87f4;
    border-radius: 100vw;
    font-size: 10px;
    font-weight: 600;
    color: #f8eaea;
    border: none;
    margin-top: 40px;
}

.slidee h2 {
    color: silver;
    opacity: 50;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    margin-top: 60px;

}

.learn-span {
    font-size: 25px;
    color: #bf87f4;
}

.slide-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 150px;
}

.image-hero {
   min-width: 200px;
}

.image-hero img{
    border-radius: 100%;
    height: 100px;
    width: 100px;
}

.image-hero h3 {
    text-align: center;
    max-width: 95px;
    color: white;
    font-size: 12px;
}

.image-hero p {
    color: #bab1b1;
    font-size: 10px;
    max-width: 95px;
    text-align: center;
    font-style: italic;
}

.present-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #bf87f4;
    gap: 40px;
    padding: 80px 60px;
}

.bitmapImage img{
    height: 150px;
    width: 150px;
}

.presenter{
     font-size: 12px;
     color: gainsboro;
}

.presenter  blockquote{
    font-size: 16px;
   max-width: 550px;
}

.presenter  h3{
      color: white;
      font-weight: 500;
      margin-top: 20px;
}

.presenter  p{
    font-size: 16px;
    font-style: italic;
}  

#tutorials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 106px 20px 106px;
  }

#tutorials h2{
    font-weight: 300;
    color: #767171;
    font-size: 25px;
    margin: 40px auto 40px auto;
}

#tutorials h2 span{
    color: #bf87f4;
}

.popularVideo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img-content {
     padding-inline: 10px;
}

.card h3{
    font-size: 14px;
    font-weight: 700;
}

.img-content p {
    font-size: 12px;
    color: grey;
    font-weight: 100;
    max-width: 200px;
}

.Phillip{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.Phillip img {
    height: 30px;
    width: 30px;
}

.Phillip h4 {
    color: #bf87f4;

}

.starflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.star {
    display: flex;
    align-items: center;
}

.star div i {
    color: #bf87f4;
}

.star .laststar i{
    color: #ddd9d9;
}

.starflex p {
    color: #bf87f4;
}

#membership {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 40px 200px 40px 200px;
}

#membership h2{
    font-size: 20px;
    font-weight: 100;
    color: #d3d1d1;
    text-align: center;
}

#membership h2 span {
    color: #bf87f4;
}

.smiley {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    
}
 
.smiley div {
    max-width: 120px;
  }

.smiley div img{
   width: 20px;
   height: 20px;
   display: block; 
   margin: 0 auto; 
}

.smiley div h3{
    text-align: center;
    color: white;
    font-size: 14px;
}

.smiley div p{
    color: #bab1b1;
    font-size: 10px;
    max-width: 120px;
}

#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-top: 60px;
}

.divs {
    display: grid;
    grid-template-columns: 350px 350px;
    width: 920px;
    justify-content: space-between;
    padding: 0px 50px;
}

.last-div p {
    color: #4f4b4b;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 60px;
}

footer {
    background-color: black;
    padding: 60px 150px 40px 150px;
}

.foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: none;
}

.social div i {
    color: black;
    
}

#section5 p {
    text-align: center;
    margin-top: 20px;
    color: #575353;
}